dist/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="Description" content="Открываем национальные и шенгенские визы в страны Европы. ">
    <meta name="keywords" content="Євроцентр, візи">
    <title>Євроцентр</title>
    <meta property="og:image" content="http://euro-center.com.ua/themes/landingvisa/assets/img/png/main-logo.png">
    <meta property="og:title" content="Євроцентр">
    <meta property="og:description" content="Открываем национальные и шенгенские визы в страны Европы.">
    <meta property="og:url" content="http://euro-center.com.ua/">
    <meta name="robots" content="index,follow">
    <link rel="icon" type="image/png" href="http://euro-center.com.ua/themes/landingvisa/assets/img/png/favicon.png">
    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href="css/template.css" rel="stylesheet" type="text/css">
    <link href="bower_components/jquery.bxslider/jquery.bxslider.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div class="page_wrapper home">
      <header>
        <div class="wrap"></div>
      </header>
      <div class="container">
        <div class="wrap">
          <div id="call_back">
            <h3>Замовити дзвінок</h3>
            <hr>
            <form class="call_back_form">
              <div class="row">
                <div>
                  <input type="text" placeholder="Ім'я" name="name" minlength="2" data-validate="name">
                </div>
                <div>
                  <input type="text" placeholder="Телефон" name="phone" data-validate="phone">
                </div>
                <div>
                  <input type="email" placeholder="E-mail" name="email" data-validate="email">
                </div>
                <div class="btn submit">Надіслати</div>
              </div>
            </form>
          </div>
          <div id="advantage">
            <h3>Наші переваги</h3>
            <hr>
            <ul>
              <li>
                <div class="img-holder"><img src="img/content/advantage1.png"></div>
                <div class="text-holder">
                  <h4>Заголовок</h4>
                  <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantage2.png"></div>
                <div class="text-holder">
                  <h4>Заголовок</h4>
                  <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantage3.png"></div>
                <div class="text-holder">
                  <h4>Заголовок</h4>
                  <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantage4.png"></div>
                <div class="text-holder">
                  <h4>Заголовок</h4>
                  <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantage5.png"></div>
                <div class="text-holder">
                  <h4>Заголовок</h4>
                  <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                </div>
              </li>
              <li>
                <div class="img-holder"><img src="img/content/advantage6.png"></div>
                <div class="text-holder">
                  <h4>Заголовок</h4>
                  <p>Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.</p>
                </div>
              </li>
            </ul>
          </div>
          <div id="visu">
            <h3>Відкриття віз</h3>
            <hr>
            <div class="tabs">
              <div class="tabs-menu cf">
                <ul class="nav nav-tabs">
                  <li href="#poland" data-toggle="tab" class="active">Польща</li>
                  <li href="#lithuania" data-toggle="tab">Литва</li>
                  <li href="#netherlands" data-toggle="tab">Нідерланди</li>
                </ul>
              </div>
              <div class="tab-content">
                <div id="poland" class="tab-pane active">
                  <div class="visa_slider">
                    <div class="visa_item">
                      <h4>Польща (Робоча)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">20 - 40 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">180/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Польща (Робоча)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">20 - 40 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">400€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Польща (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">10 - 20 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">30€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Польща (Робоча)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">10 - 20 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">720/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Польща (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">10 - 20 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">300€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Польща (Робоча)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">10 - 20 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">720/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                  </div>
                </div>
                <div id="lithuania" class="tab-pane">
                  <div class="visa_slider">
                    <div class="visa_item">
                      <h4>Литва (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">7 - 14 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">180/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Литва (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">7 - 14 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">400€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Литва (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">7 - 14 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">300€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Литва (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">7 - 14 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">720/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Литва (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">7 - 14 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">300€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Литва (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">7 - 14 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">720/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                  </div>
                </div>
                <div id="netherlands" class="tab-pane">
                  <div class="visa_slider">
                    <div class="visa_item">
                      <h4>Нідерланди (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">14 - 25 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">180/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Нідерланди (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">14 - 25 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">400€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Нідерланди (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">14 - 25 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">300€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Нідерланди (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">14 - 25 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">720/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Нідерланди (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">14 - 25 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">360/180 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">300€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                    <div class="visa_item">
                      <h4>Нідерланди (Шенген)</h4>
                      <div><span class="name">Оформлення:</span><span class="value">14 - 25 днів</span></div>
                      <div><span class="name"> Період візи:</span><span class="value">720/360 днів</span></div>
                      <div><span class="name"> Вартість:</span><span class="value">120€</span></div>
                      <div><span class="name">Додатковий збір:</span><span class="value">Безкоштовна реєстрація, 470 грн - Візовий центр</span></div><a href="#modal_form_poland1" class="more open_modal">Детальніше</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="modal_form_poland1" class="modal_div">
        <form class="form_visa">
          <div class="title-holder">
            <div class="title_visa">Польща (Робоча)</div>
            <div class="price_visa">120€</div>
            <div class="time_visa">180/180 днів</div>
          </div>
          <div class="form-holder">
            <div>
              <input type="text" placeholder="Ім'я" name="name" minlength="2" data-validate="name">
            </div>
            <div>
              <input type="text" placeholder="Телефон" name="phone" data-validate="phone">
            </div>
            <div class="btn submit">Надіслати</div>
            <div class="btn modal_close">Зачинити</div>
          </div>
        </form>
      </div>
      <div id="overlay"></div>
      <footer>
        <div class="wrap"></div>
      </footer>
      <script src="bower_components/jquery/dist/jquery.js"></script>
      <script src="js/functions.js"></script>
      <script src="js/bootstrap_tabs.min.js"></script>
      <script src="js/alexValidate.js"></script>
      <script src="bower_components/jquery.bxslider/jquery.bxslider.js"></script>
    </div>
  </body>
</html>

src/index.jade
doctype html
html(lang="ru")
    include ./head.jade


    body
        .page_wrapper.home
            include ./header.jade

            .container
                .wrap
                    #call_back
                        h3 Замовити дзвінок
                        hr
                        form.call_back_form
                            .row
                                div
                                    input(type="text", placeholder="Ім'я", name="name", minlength="2", data-validate="name")

                                div
                                    input(type="text", placeholder="Телефон", name="phone", data-validate="phone")


                                div
                                    input(type="email", placeholder="E-mail", name="email", data-validate="email")

                                .btn.submit Надіслати

                    #advantage
                        h3 Наші переваги
                        hr
                        ul
                            li
                                .img-holder
                                    img(src="img/content/advantage1.png")
                                .text-holder
                                    h4 Заголовок
                                    p Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.

                            li
                                .img-holder
                                    img(src="img/content/advantage2.png")
                                .text-holder
                                    h4 Заголовок
                                    p Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.

                            li
                                .img-holder
                                    img(src="img/content/advantage3.png")
                                .text-holder
                                    h4 Заголовок
                                    p Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                            li
                                .img-holder
                                    img(src="img/content/advantage4.png")
                                .text-holder
                                    h4 Заголовок
                                    p Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.
                            li
                                .img-holder
                                    img(src="img/content/advantage5.png")
                                .text-holder
                                    h4 Заголовок
                                    p Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.

                            li
                                .img-holder
                                    img(src="img/content/advantage6.png")
                                .text-holder
                                    h4 Заголовок
                                    p Lorem Ipsum є, фактично, стандартною "рибою" аж з XVI сторіччя, коли невідомий друкар взяв шрифтову гранку та склав на ній підбірку зразків шрифтів.

                    #visu
                        h3 Відкриття віз
                        hr

                        .tabs
                            .tabs-menu.cf
                                ul.nav.nav-tabs
                                    li(class="active" href="#poland" data-toggle="tab") Польща
                                    li(href="#lithuania" data-toggle="tab") Литва
                                    li(href="#netherlands" data-toggle="tab") Нідерланди
                            .tab-content
                                .tab-pane.active#poland
                                    .visa_slider
                                        .visa_item
                                            h4 Польща (Робоча)
                                            div Оформлення: 20 - 40 днів
                                            div Період візи: 180/180 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_form_poland1" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Польща (Робоча)
                                            div Оформлення: 20 - 40 днів
                                            div Період візи: 360/360 днів
                                            div Вартість: 400€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland2" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Польща (Шенген)
                                            div Оформлення: 10 - 20 днів
                                            div Період візи: 360/180 днів
                                            div Вартість: 300€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland3" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Польща (Робоча)
                                            div Оформлення: 10 - 20 днів
                                            div Період візи: 720/360 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland4" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Польща (Шенген)
                                            div Оформлення: 10 - 20 днів
                                            div Період візи: 360/180 днів
                                            div Вартість: 300€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland3" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Польща (Робоча)
                                            div Оформлення: 10 - 20 днів
                                            div Період візи: 720/360 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland4" class="more open_modal") Детальніше
                                .tab-pane#lithuania
                                    .visa_slider
                                        .visa_item
                                            h4 Литва (Шенген)
                                            div Оформлення: 7 - 14 днів
                                            div Період візи: 180/180 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_form_poland1" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Литва (Шенген)
                                            div Оформлення: 7 - 14 днів
                                            div Період візи: 360/360 днів
                                            div Вартість: 400€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland2" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Литва (Шенген)
                                            div Оформлення: 7 - 14 днів
                                            div Період візи: 360/180 днів
                                            div Вартість: 300€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland3" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Литва (Шенген)
                                            div Оформлення: 7 - 14 днів
                                            div Період візи: 720/360 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland4" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Литва (Шенген)
                                            div Оформлення: 7 - 14 днів
                                            div Період візи: 360/180 днів
                                            div Вартість: 300€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland3" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Литва (Шенген)
                                            div Оформлення: 7 - 14 днів
                                            div Період візи: 720/360 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland4" class="more open_modal") Детальніше
                                .tab-pane#netherlands
                                    .visa_slider
                                        .visa_item
                                            h4 Нідерланди (Шенген)
                                            div Оформлення: 14 - 25 днів
                                            div Період візи: 180/180 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_form_poland1" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Нідерланди (Шенген)
                                            div Оформлення: 14 - 25 днів
                                            div Період візи: 360/360 днів
                                            div Вартість: 400€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland2" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Нідерланди (Шенген)
                                            div Оформлення: 14 - 25 днів
                                            div Період візи: 360/180 днів
                                            div Вартість: 300€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland3" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Нідерланди (Шенген)
                                            div Оформлення: 14 - 25 днів
                                            div Період візи: 720/360 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland4" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Нідерланди (Шенген)
                                            div Оформлення: 14 - 25 днів
                                            div Період візи: 360/180 днів
                                            div Вартість: 300€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland3" class="more open_modal") Детальніше
                                        .visa_item
                                            h4 Нідерланди (Шенген)
                                            div Оформлення: 14 - 25 днів
                                            div Період візи: 720/360 днів
                                            div Вартість: 120€
                                            div Додатковий збір: Безкоштовна реєстрація, 470 грн - Візовий центр
                                            a(href="#modal_poland4" class="more open_modal") Детальніше


            #modal_form_poland1.modal_div

                form.form_visa
                    .title-holder
                        .title_visa Польща (Робоча)
                        .price_visa 120€
                        .time_visa 180/180 днів

                    .form-holder
                        div
                            input(type="text", placeholder="Ім'я", name="name", minlength="2", data-validate="name")
                        div
                            input(type="text", placeholder="Телефон", name="phone", data-validate="phone")

                        .btn.submit Надіслати
                        .btn.modal_close Зачинити
            #overlay
            include ./footer.jade
